--- 
layout: post 
title: News / Announcements
redirect_from: /What's-NewX/
---
	<ul class="category basic-posts"> 
		{% for post in site.categories.announcement %}
		{% unless post.draft %}
		{% assign title = post.title %}
		<li>
			<div class="article">
				<article class="article" itemscope itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<span class="title"><a itemprop="name" href="{{ post.url | prepend: site.github.url | prepend: site.baseurl}}" title="{{ title }}">{{ title }}</a></span>
						<time class="date">{{ post.date | date: "%Y-%m-%d" }}</time>
					</header>
				</article>
			</div>
		</li>
		{% endunless %}
		{% endfor %}
	</ul>
</div>